COMPOSE_PROJECT_NAME=vllm_api
COMPOSE_DOMAIN=vllmapi.local.itkdev.dk

NGINX_ALLOW_IP=0.0.0.0/0
NGINX_ALLOW_METRICS_IP=172.18.0.0/16

HUGGING_FACE_HUB_TOKEN=xxx

# https://docs.vllm.ai/en/latest/models/engine_args.html
# Optimal for current 12 gb vram on hetzner.
#VLLM_OPTIONS="--dtype float16 --max-model-len 512 --max-num-seqs 256 --max-num-batched-tokens 16384 --gpu-memory-utilization 0.45 --disable-log-requests"
VLLM_MODEL=facebook/opt-125m

# Leave empty if you do not which to use API key.
VLLM_API_KEY=